{
  "name": "clack-monorepo",
  "version": "0.6.3",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "./scripts/dev.sh",
    "build": "./scripts/build.sh",
    "start": "bun run server.ts",
    "kill": "./scripts/kill.sh"
  },
  "dependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "bcryptjs": "^3.0.2",
    "chokidar": "^3.6.0",
    "esbuild": "^0.21.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "serve-static": "^1.16.2"
  }
}
